apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-newstructure-1-oct30-gitops
  description: This is GitOps manifest for test-newstructure-1-oct30   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: test-newstructure-1-oct30
    janus-idp.io/tekton: test-newstructure-1-oct30 
    backstage.io/kubernetes-id: test-newstructure-1-oct30 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:test-newstructure-1-oct30
