apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-newstructure-1-oct30
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-newstructure-1-oct30 
  name: test-newstructure-1-oct30
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-newstructure-1-oct30 
